version: "3.0"
services:
  forwardscoverbot:
    build: "."
    container_name: forwardscoverbot
    restart: always
    volumes:
      - ./config:/forwardscoverbot/config
      - ./database:/forwardscoverbot/database